{
  "name": "@hckr_/keboola-uploader",
  "version": "1.0.0",
  "type": "module",
  "author": "Aleš Roubíček <ales.roubicek@hckr.studio>",
  "license": "EUPL-1.2",
  "description": "This is a Keboola Uploader actor.",
  "engines": {
    "node": "v25.8.2"
  },
  "dependencies": {
    "@fast-csv/format": "5.0.5",
    "apify": "3.5.1",
    "byte-size": "9.0.1",
    "node-gzip": "1.1.2"
  },
  "devDependencies": {
    "apify-cli": "1.1.1"
  },
  "scripts": {
    "start": "node ./src/main.js"
  }
}
